<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pajarito_Salta.cs">
    <Files>
      <File FileName="Assets\Scripts\Pajarito_Salta.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\ClickAndGoV3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pajarito_Salta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="48" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>