<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickAndGo.cs">
    <Files>
      <File FileName="Assets\Scripts\Pajarito_Salta.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\InstanciarObstaculos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicio_Final.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickAndGo.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoContinuoV2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>