<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\vidas.js">
    <Files>
      <File FileName="Assets\Scripts\vidas.js" Line="1" Column="1" />
      <File FileName="..\Tutorial Flappy Birdero\Tutorial Flappy Birdero\Assets\Scripts\Obstaculo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pajarito_Salta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>