<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\New Unity Project\Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="..\..\..\Documents\New Unity Project\Assets\Scripts\Spawner.cs" Line="18" Column="15" />
      <File FileName="..\..\..\Documents\New Unity Project\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\New Unity Project\Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>